CLOOD_NAME=deducmynp
API_KEY=811198989774259
API_SECRET=3Wmj9UBF2lbSEfR5ZNEk1w1woRo

GMAIL_USER = deneme12217@gmail.com
GMAIL_PASSWORD=mnalbant9046

MONGO_URI=mongodb+srv://deneme:deneme12345@cluster0.5tk95.mongodb.net/

